# Vitesse

./: Test Results - CandidatsRepositoryTest.html  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/vitesse/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/openclassrooms/vitesse/data/: AppDatabase.kt
app/src/main/java/com/openclassrooms/vitesse/data/api/: CurrencyApiService.kt  CurrencyRatesResponse.kt
app/src/main/java/com/openclassrooms/vitesse/data/dao/: CandidatDtoDao.kt  FavoriDtoDao.kt
app/src/main/java/com/openclassrooms/vitesse/data/database/: AppDatabase.kt
app/src/main/java/com/openclassrooms/vitesse/data/entity/: CandidatDto.kt  FavoriDto.kt
app/src/main/java/com/openclassrooms/vitesse/data/repository/: CandidatsRepository.kt  CurrencyRepository.kt  FavoriRepository.kt  FavorisRepository.kt
app/src/main/java/com/openclassrooms/vitesse/di/: AppModule.kt
app/src/main/java/com/openclassrooms/vitesse/domain/model/: Candidat.kt  Favori.kt
app/src/main/java/com/openclassrooms/vitesse/domain/usecase/: AddNewCandidatUseCase.kt  DeleteCandidatUseCase.kt  DeleteFavoriUseCase.kt  GetAllCandidatsUseCase.kt  GetAllFavoriCandidatsUseCase.kt
app/src/main/java/com/openclassrooms/vitesse/ui/Candidat/: CandidatAdapter.kt  CandidatFragment.kt  CandidatViewModel.kt
app/src/main/java/com/openclassrooms/vitesse/ui/Favori/: FavoriAdapter.kt  FavoriFragment.kt  FavoriViewModel.kt
app/src/main/java/com/openclassrooms/vitesse/ui/addedit/: AddEditCandidat.kt  AddEditCandidatFragment.kt  AddEditCandidatViewModel.kt
app/src/main/java/com/openclassrooms/vitesse/ui/candidat/: CandidatAdapter.kt  CandidatFragment.kt  CandidatViewModel.kt  CandidatsFragment.kt  CandidatsViewModel.kt
app/src/main/java/com/openclassrooms/vitesse/ui/detail/: DetailCandidatFragment.kt  DetailCandidatViewModel.kt
app/src/main/java/com/openclassrooms/vitesse/ui/favori/: FavoriAdapter.kt  FavoriFragment.kt  FavoriViewModel.kt  FavorisAdapter.kt  FavorisFragment.kt  FavorisViewModel.kt
app/src/main/java/com/openclassrooms/vitesse/ui/homefragment/: MainActivity.kt
app/src/main/java/com/openclassrooms/vitesse/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_addeditcandidat.xml  fragment_candidats.xml  fragment_detailcandidat.xml  fragment_favoris.xml  item_adapter.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/openclassrooms/vitesse/: CandidatsRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
