<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#FFEEFF"
                android:title="Ajouter un candidat"
                app:navigationIcon="@drawable/arrowback_42"
                app:titleTextColor="@android:color/black"
                app:title="Ajouter un candidat"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="ExtraText"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="1dp">

                <ImageView
                    android:id="@+id/inputImageProfilCandidat"
                    android:layout_width="291dp"
                    android:layout_height="218dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="Photo de profil"
                    android:scaleType="centerCrop"
                    android:src="@drawable/addpicture"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewHuman"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/icon_human"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputLayout30"
                    app:layout_constraintEnd_toStartOf="@+id/textInputLayout30"
                    app:layout_constraintHorizontal_bias="0.476"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout30" />

                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/textInputLayout30"
                    android:layout_width="262dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Prénom"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputImageProfilCandidat">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputPrenom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        tools:ignore="TextFields" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout31"
                    android:layout_width="262dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Nom"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayout30"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout30">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputNom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        app:startIconDrawable="@drawable/icon_human"
                        tools:ignore="TextFields" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imageViewPhone"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/icon_phone"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputLayout32"
                    app:layout_constraintEnd_toStartOf="@+id/textInputLayout32"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout32" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout32"
                    android:layout_width="264dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Téléphone"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout31">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        app:startIconDrawable="@drawable/icon_phone"
                        tools:ignore="TextFields" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imageViewMail"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/icon_mail"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputLayout33"
                    app:layout_constraintEnd_toStartOf="@+id/textInputLayout33"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout33"
                    app:layout_constraintVertical_bias="1.0" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout33"
                    android:layout_width="264dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Email"
                    android:visibility="visible"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout32">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        app:startIconDrawable="@drawable/icon_mail"
                        tools:ignore="TextFields" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imageViewCalendar"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/icon_calendar"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputLayout34"
                    app:layout_constraintEnd_toStartOf="@+id/textInputLayout34"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout34" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout34"
                    android:layout_width="264dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:hint=" Date de naissance (DD-MM-YYYY)"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout33">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputBirthDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        app:startIconDrawable="@drawable/icon_calendar"
                        tools:ignore="TextFields" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imageViewDollar"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:contentDescription="dollar"
                    android:src="@drawable/icon_dollar"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputLayout35"
                    app:layout_constraintEnd_toStartOf="@+id/textInputLayout35"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout35" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout35"
                    android:layout_width="264dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Prétentions salariales"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout34">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputSalarial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        app:startIconDrawable="@drawable/icon_dollar"
                        tools:ignore="TextFields" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imageViewNote"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/icon_pen"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputLayout36"
                    app:layout_constraintEnd_toStartOf="@+id/textInputLayout36"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout36" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout36"
                    android:layout_width="264dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Note"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout35">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        app:startIconDrawable="@drawable/icon_pen"
                        tools:ignore="TextFields" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="#8a00c2"
                    android:text="Sauvegarder"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout36" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
