<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/item_card_image"
            android:layout_width="56dp"
            android:layout_height="57dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6"
            android:src="@drawable/male71" />

        <TextView
            android:id="@+id/item_card_prenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Prenom"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/item_card_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_card_nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Nom"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/item_card_prenom"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_card_note"
            android:layout_width="280dp"
            android:layout_height="31dp"
            android:layout_marginStart="10dp"
            android:text="ici sera les premiers mots de la note de l'item"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/item_card_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>